/* CSS HEX */
--xiketic: #130303ff;
--steel-blue: #4f7cacff;
--international-orange-golden-gate-bridge: #c44536ff;
--sage: #b2b09bff;
--myrtle-green: #38726cff;

/* CSS HSL */
--xiketic: hsla(0, 73%, 4%, 1);
--steel-blue: hsla(211, 37%, 49%, 1);
--international-orange-golden-gate-bridge: hsla(6, 57%, 49%, 1);
--sage: hsla(55, 13%, 65%, 1);
--myrtle-green: hsla(174, 34%, 33%, 1);

/* SCSS HEX */
$xiketic: #130303ff;
$steel-blue: #4f7cacff;
$international-orange-golden-gate-bridge: #c44536ff;
$sage: #b2b09bff;
$myrtle-green: #38726cff;

/* SCSS HSL */
$xiketic: hsla(0, 73%, 4%, 1);
$steel-blue: hsla(211, 37%, 49%, 1);
$international-orange-golden-gate-bridge: hsla(6, 57%, 49%, 1);
$sage: hsla(55, 13%, 65%, 1);
$myrtle-green: hsla(174, 34%, 33%, 1);

/* SCSS RGB */
$xiketic: rgba(19, 3, 3, 1);
$steel-blue: rgba(79, 124, 172, 1);
$international-orange-golden-gate-bridge: rgba(196, 69, 54, 1);
$sage: rgba(178, 176, 155, 1);
$myrtle-green: rgba(56, 114, 108, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #130303ff, #4f7cacff, #c44536ff, #b2b09bff, #38726cff);
$gradient-right: linear-gradient(90deg, #130303ff, #4f7cacff, #c44536ff, #b2b09bff, #38726cff);
$gradient-bottom: linear-gradient(180deg, #130303ff, #4f7cacff, #c44536ff, #b2b09bff, #38726cff);
$gradient-left: linear-gradient(270deg, #130303ff, #4f7cacff, #c44536ff, #b2b09bff, #38726cff);
$gradient-top-right: linear-gradient(45deg, #130303ff, #4f7cacff, #c44536ff, #b2b09bff, #38726cff);
$gradient-bottom-right: linear-gradient(135deg, #130303ff, #4f7cacff, #c44536ff, #b2b09bff, #38726cff);
$gradient-top-left: linear-gradient(225deg, #130303ff, #4f7cacff, #c44536ff, #b2b09bff, #38726cff);
$gradient-bottom-left: linear-gradient(315deg, #130303ff, #4f7cacff, #c44536ff, #b2b09bff, #38726cff);
$gradient-radial: radial-gradient(#130303ff, #4f7cacff, #c44536ff, #b2b09bff, #38726cff);